<Project Sdk="Microsoft.Quantum.Sdk/0.20.2111175961-beta">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.20.2111175961-beta" />
  </ItemGroup>
</Project>
